int attr color 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080008
int id blue 0x7f080007
int id blueLabel 0x7f080006
int id green 0x7f080005
int id greenLabel 0x7f080004
int id mixer 0x7f080000
int id red 0x7f080003
int id redLabel 0x7f080002
int id swatch 0x7f080001
int layout activity_control_main 0x7f030000
int layout cwac_colormixer_activity 0x7f030001
int layout cwac_colormixer_main 0x7f030002
int menu control_main 0x7f070000
int string action_settings 0x7f040006
int string app_name 0x7f040005
int string cwac_colormixer_blue 0x7f040002
int string cwac_colormixer_cancel 0x7f040004
int string cwac_colormixer_green 0x7f040001
int string cwac_colormixer_red 0x7f040000
int string cwac_colormixer_set 0x7f040003
int string hello_world 0x7f040007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable ColorMixer { 0x7f010000 }
int styleable ColorMixer_color 0
